{
  "name": "linter-mjml",
  "main": "index.js",
  "version": "1.2.0",
  "description": "A linter for MJML",
  "keywords": [
    "mjml",
    "email"
  ],
  "package-deps": [
    "linter",
    "language-mjml"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmlio/atom-linter-mjml.git"
  },
  "bugs": {
    "url": "https://github.com/mjmlio/atom-linter-mjml/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "dependencies": {
    "atom-linter": "^8.0.0",
    "atom-package-deps": "^4.0.1",
    "lodash": "^4.17.4",
    "mjml": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0"
  }
}
